<!DOCTYPE html>
<html>
<head>
    <title>Анатомия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .navbar-custom {
            background-color: #281654; 
        }
        body {
            background-image: url('{% static "terms/images/background.png" %}'), url('{% static "terms/images/background_left.png" %}'), url('{% static "terms/images/background_right.png" %}');
            background-size: 15% auto, 15% auto, 15% auto; 
            background-position: center 90%, 20% 90%, 80% 90%; 
            background-repeat: no-repeat, no-repeat, no-repeat;
            min-height: 100vh; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Анатомические термины</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'terms_list' %}">Все термины</a>
                <a class="nav-link" href="{% url 'add_term' %}">Добавить термин</a>
                <a class="nav-link" href="{% url 'trainer' %}">Тренажёр</a>
                <a class="nav-link" href="{% url 'stats' %}">Статистика</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>